<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="5.2.0"/>
        <PackageReference Include="Castle.Core" Version="4.4.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5"/>
        <PackageReference Include="RabbitMQ.Client" Version="6.1.0"/>
        <PackageReference Include="Serilog.AspNetCore" Version="3.2.0"/>
        <PackageReference Include="System.Data.SqlClient" Version="4.8.1"/>
        <PackageReference Include="System.Runtime" Version="4.3.1"/>
        <PackageReference Include="Dapper" Version="2.0.35"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="MQ\"/>
    </ItemGroup>

</Project>
